URL=https://users.example.com
NAME="my instance

# MYSQL #####################################
MYSQL_HOST=ldap-mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=s3cr3t_root
MYSQL_DATABASE=ldap
MYSQL_USER=ldap
MYSQL_PASSWORD=s3cr3t_user

# LDAP #####################################
LDAP_ROOT_DN=dc=ldap.example.com
LDAP_ORG=home
LDAP_ADMIN_PW=s3cr3t_admin

# mail settings:
MAIL_SENDER=me@example.com
MAIL_USER=me@example.com
MAIL_PASSWORD=s3cr3t_mail
MAIL_HOST=mail.example.com
MAIL_PORT=587

# if you want to use TLS instead of STARTTLS
spring_profiles_active=smtps
