# ldap

./: .dockerignore  .gitignore  .gitlab-ci.yml  README.md  pom.xml
development/: README.md  attributes  docker-compose.yml  launch.sh  ldap-dev.env  stop.sh
docker-compose/: docker-compose.yaml  lap.env
example/: docker-compose.yml  ldap.env  start.sh  stop.sh
helm/: Chart.yaml  Values.yaml
helm/templates/: 00-secrets.yaml  10-mysql.yaml  15-ldap.yaml  20-ingress-traefik.yaml
ldap-apache/: pom.xml
ldap-apache/config/: application.yml
ldap-apache/src/main/java/de/disk0/ldap/apache/: ApacheDsEmbedded.java  ApacheDsPartition.java
ldap-apache/src/main/java/de/disk0/ldap/apache/config/: ApacheDsListenerConfig.java  ApacheDsPartitionConfig.java
ldap-apache/src/main/java/de/disk0/ldap/apache/interceptors/: ApacheDsBindInterceptor.java  ApacheDsMemberOfInterceptor.java
ldap-apache/src/main/java/de/disk0/ldap/apache/utils/: CustomSchemaLdifExtractor.java  LdapUtil.java
ldap-apache/src/main/resources/custom_schema/ou=schema/: cn=microsoft.ldif  cn=nis.ldif
ldap-apache/src/main/resources/custom_schema/ou=schema/cn=core/ou=objectclasses/: m-oid=2.5.6.9.ldif
ldap-apache/src/main/resources/custom_schema/ou=schema/cn=microsoft/ou=attributetypes/: m-oid=1.2.840.113556.1.4.221.ldif  m-oid=1.2.840.113556.1.4.222.ldif  m-oid=1.2.840.113556.1.4.656.ldif
ldap-apache/src/main/resources/custom_schema/ou=schema/cn=microsoft/ou=objectclasses/: m-oid=1.2.840.113556.1.5.6.ldif
ldap-api/src/main/java/de/disk0/ldap/api/entities/: EntryType.java  LdapConfig.java  LdapEntry.java  Membership.java  PubKey.java
ldap-api/src/main/java/de/disk0/ldap/api/exceptions/: AuthException.java  LdapException.java
ldap-api/src/main/java/de/disk0/ldap/api/services/: LdapRepository.java  LdapService.java
ldap-app/: pom.xml
ldap-app/config/: application-dev.yml  application-smtps.yml  application-starttls.yml  application.yml
ldap-app/src/main/java/de/disk0/ldap/app/: LdapApp.java
ldap-impl/: pom.xml
ldap-impl/src/main/resources/db/migration/: V1_0_0__initial.sql  V1_0_11__pubkeys.sql  V1_0_1__description.sql  V1_0_2__updated.sql  V1_0_5__longer_shortname.sql  V1_0_8__entry_system.sql  V1_0_9__no_shortname.sql
ldap-mail/ldap-mail-api/: pom.xml
ldap-mail/ldap-mail-impl/: pom.xml
ldap-mail/ldap-mail-impl/src/main/java/de/disk0/ldap/mail/impl/services/: MailServiceImpl.java
ldap-ui/: pom.xml
ldap-ui/.externalToolBuilders/: ldap-ui-gulp-builder.launch
ldap-ui/src/main/java/de/disk0/ldap/ui/controllers/: IndexController.java
ldap-ui/src/main/js/: gulpfile.js  package-lock.json  package.json
ldap-ui/src/main/js/css/: images.css
ldap-ui/src/main/js/extra/angular-plugin/: .npmignore  README.md  module.js  package.json
ldap-ui/src/main/js/extra/angular-plugin/js/: main.js
ldap-ui/src/main/js/extra/angular-plugin/js/directives/: BreadCrump.js  IncludeComponents.js
ldap-ui/src/main/js/extra/angular-plugin/js/services/: PluginMenuService.js
ldap-ui/src/main/js/main/: main.js
ldap-ui/src/main/js/main/templates/: select_arrow.html  select_disabled.html  select_overlay.html  select_query.html
ldap-ui/src/main/js/modules/auth/: module.js
ldap-ui/src/main/js/modules/auth/js/controllers/: LdapDetailController.js  LdapListController.js  LoginController.js  ResetController.js  RootController.js  StatusController.js
ldap-ui/src/main/js/modules/auth/js/directives/: LdapTree.js
ldap-ui/src/main/js/modules/auth/js/services/: AuthenticationService.js  LdapService.js
ldap-ui/src/main/js/modules/auth/templates/: _main.html  ldap_detail.html  ldap_list.html  ldap_tree.html  login.html  reset.html  welcome.html
ldap-ui/src/main/resources/public/ui/doors/: doors.json
ldap-ui/src/main/resources/templates/: index.html
production/: docker-compose.yml  launch.sh  ldap-prod.env  prod_scripts.tgz  stop.sh
scripts/: Dockerfile  app.sh  build-docker-manifest.sh  build-docker.sh  build-maven.sh
src/: pom.xml
src/ldap-apache/: pom.xml
src/ldap-apache/src/main/resources/: logback.xml
src/ldap-apache/src/main/resources/custom_schema/ou=schema/cn=microsoft/: ou=attributetypes.ldif  ou=objectclasses.ldif
src/ldap-api/: pom.xml
src/ldap-api/src/main/java/de/disk0/ldap/api/entities/: Complaint.java  EntryAcl.java  GlobalAdmin.java  LdapConfig.java  LdapPermission.java  LdapType.java  Registration.java  ResetToken.java
src/ldap-api/src/main/java/de/disk0/ldap/api/entities/query/: BaseQuery.java  EntryQuery.java
src/ldap-api/src/main/java/de/disk0/ldap/api/entities/session/: SessionHolder.java  User.java  UserTokenReader.java  UserTokenWriter.java
src/ldap-api/src/main/java/de/disk0/ldap/api/exceptions/: AuthFailedException.java  LdapException.java  NotAuthenticatedException.java  NotAuthorizedException.java
src/ldap-api/src/main/java/de/disk0/ldap/api/services/: LdapRepository.java
src/ldap-api/src/main/java/de/disk0/ldap/api/totp/: LocalOtp.java  OTP.java  TokenGenerator.java  TotpCallback.java  TotpCallbackRegistry.java  TotpUtil.java
src/ldap-api/src/main/java/de/disk0/ldap/api/utils/: ImageUtil.java  TokenGenerator.java
src/ldap-app/: pom.xml
src/ldap-impl/: pom.xml
src/ldap-impl/src/main/resources/db/migration/: V1_001_001__fname_sname.sql  V1_001_002__reset_token.sql  V1_001_003__otp.sql  V1_0_10__entry_enabled.sql  V1_0_3__admin_table.sql  V1_0_4__acls.sql  V1_0_6__entry_inore.sql  V1_0_7__no_fname.sql
src/ldap-mail/: pom.xml
src/ldap-mail/ldap-mail-impl/src/main/resources/mail/: mail_templates.yaml
src/ldap-ui/: pom.xml
src/ldap-ui/src/main/js/css/: images.css
src/ldap-ui/src/main/js/extra/angular-plugin/: gulpfile.js  release.sh
src/ldap-ui/src/main/js/extra/angular-select/: angular-select.js
src/ldap-ui/src/main/js/main/js/filters/: Join.js
src/ldap-ui/src/main/js/main/templates/: select_empty.html  select_inactive.html  select_list.html  select_remove.html
src/ldap-ui/src/main/js/modules/auth/: module.js
src/ldap-ui/src/main/js/modules/auth/templates/: _main.html  ldap_detail.html
(+46 files in other folders)
