<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.disk0.ldap</groupId>
	<artifactId>ldap</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>ldap-api</module>
		<module>ldap-impl</module>
		<module>ldap-app</module>
		<module>ldap-ui</module>
		<module>ldap-apache</module>
		<module>ldap-mail</module>
	</modules>
	<properties>
		<springboot.version>2.2.1.RELEASE</springboot.version>
		<springboot-maven.version>${springboot.version}</springboot-maven.version>
		<spring.cloud.version>Greenwich.RELEASE</spring.cloud.version>
		<springframework.ldap.version>2.3.1.RELEASE</springframework.ldap.version>
		<dbutil.version>0.0.50</dbutil.version>
		<apitester.version>0.1.5</apitester.version>
		<spring-jwt.version>0.1.30</spring-jwt.version>
		<commons-lang3.version>3.8.1</commons-lang3.version>
		<commons-io.version>1.3.2</commons-io.version>
		<commons-net.version>3.6</commons-net.version>
		<commons-validator.version>1.6</commons-validator.version>
		<commons-compress.version>1.19</commons-compress.version>
		<commons-codec.version>1.14</commons-codec.version>
		<jackson.version>2.10.0</jackson.version>
		<velocity.version>2.0</velocity.version>

		<mariadb.version>2.1.2</mariadb.version>
		<bouncycastle.version>1.64</bouncycastle.version>
		<logstash-logback-encoder.version>5.3</logstash-logback-encoder.version>

		<maven.compiler.debug>true</maven.compiler.debug>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>


		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>
	<repositories>
		<repository>
			<id>mcon-oss-releases</id>
			<url>https://raw.githubusercontent.com/mcon-group/maven/master/</url>
		</repository>
		<repository>
			<id>rmalchow-releases</id>
			<url>https://raw.githubusercontent.com/rmalchow/maven/master/</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-engine-core</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			
			
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${logstash-logback-encoder.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${springboot-maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ldap</groupId>
				<artifactId>spring-ldap</artifactId>
				<version>${springframework.ldap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ldap</groupId>
				<artifactId>spring-ldap-core</artifactId>
				<version>${springframework.ldap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ldap</groupId>
				<artifactId>spring-ldap-ldif-core</artifactId>
				<version>${springframework.ldap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ldap</groupId>
				<artifactId>	spring-ldap-ldif-batch</artifactId>
				<version>${springframework.ldap.version}</version>
			</dependency>
			<dependency>
				<groupId>de.disk0.dbutil</groupId>
				<artifactId>dbutil-api</artifactId>
				<version>${dbutil.version}</version>
			</dependency>
			<dependency>
				<groupId>de.disk0.dbutil</groupId>
				<artifactId>dbutil-impl</artifactId>
				<version>${dbutil.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mcg.tools</groupId>
				<artifactId>remoting-api</artifactId>
				<version>${remoting.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mcg.tools</groupId>
				<artifactId>remoting-impl-amqp</artifactId>
				<version>${remoting.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mcg.apitester</groupId>
				<artifactId>apitester-impl</artifactId>
				<version>${apitester.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mcg.apitester</groupId>
				<artifactId>apitester-api</artifactId>
				<version>${apitester.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mcg.apitester</groupId>
				<artifactId>apitester-ui</artifactId>
				<version>${apitester.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mcg.apitester</groupId>
				<artifactId>apitester-impl</artifactId>
				<version>${apitester.version}</version>
			</dependency>
			<dependency>
				<groupId>it.ozimov</groupId>
				<artifactId>spring-boot-email-core</artifactId>
				<version>${ozimov-mail.version}</version>
			</dependency>
			<dependency>
				<groupId>it.ozimov</groupId>
				<artifactId>spring-boot-thymeleaf-email</artifactId>
				<version>${ozimov-mail.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${commons-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.netflix-commons</groupId>
				<artifactId>netflix-commons-util</artifactId>
				<version>${netflix-utils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commons-compress.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>${hibernate-jpa.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-zuul</artifactId>
				<version>${springboot.zuul.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mcg.jwt</groupId>
				<artifactId>jwt</artifactId>
				<version>${spring-jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.lukehutch</groupId>
				<artifactId>fast-classpath-scanner</artifactId>
				<version>${classpath-scanner.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jooq</groupId>
				<artifactId>jooq</artifactId>
				<version>${jooq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
				<version>${spring.cloud.eureka.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-engine-core</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.ferstl</groupId>
				<artifactId>depgraph-maven-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.21.0</version>
			</plugin>
		</plugins>
	</build>
</project>